<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cPanle | Home Page</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
      <script src="../js/jquery-1.9.1.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

        <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="../images/logo.png" class="img-responsive" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
       <% if(isSTudent) {%>
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="active"><i class="fa fa-search"></i>Search Features</a></li>
        <li><a href="../StudentDashboard.aspx"><i class="fa fa-dashboard "></i>Dashboard</a></li>
          <li><a href="../StudentProfile.aspx"><i class="fa fa-user"></i>My Profile</a></li>
           <li><a href="../Mails.aspx"><i class="fa fa-inbox"></i>Inbox<span class='rednum' id="inboxcount"></span></a></li>
        <li><a href="../Logout.aspx"><i class="fa fa-sign-out"></i>Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
           <script type="text/javascript">
               $(function () {
                   //
                   getinboxcounts();

                   setInterval(getinboxcounts, 5000);
               })

               function getinboxcounts() {
                   $.ajax({
                       type: "POST",
                       url: "../StudentDashboard.aspx/getinboxcount",
                       data: "",
                       contentType: "application/json; charset=utf-8",
                       dataType: "json",
                       success: function (response) {

                           $("#inboxcount").text(response.d);
                       },
                       failure: function (response) {
                           tagimgLoad.style.display = "none";
                           alert(response.d);
                       },
                       error: function (response) {
                           tagimgLoad.style.display = "none";
                           alert(response.d);
                       }
                   });
               }
        </script>

       <%}else if(Session["Role"]=="Admin") {%>



        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="active"><i class="fa fa-search"></i>Search Features</a></li>
        <li><a href="../Admin/AdminDashboard.aspx"><i class="fa fa-dashboard "></i>Dashboard</a></li>
          <li><a href="../Admin/AdminInbox.aspx"><i class="fa fa-inbox"></i>Inbox <span class='rednum' id="inboxAdmincount"></span></a></li>
        <li><a href="../Admin/Logout.aspx"><i class="fa fa-sign-out"></i>Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      <script type="text/javascript">
          $(function () {
              //
              getinboxcounts();

              setInterval(getinboxcounts, 5000);
          })

          function getinboxcounts() {
              $.ajax({
                  type: "POST",
                  url: "../Admin/AdminDashboard.aspx/getinboxcount",
                  data: "",
                  contentType: "application/json; charset=utf-8",
                  dataType: "json",
                  success: function (response) {

                      $("#inboxAdmincount").text(response.d);
                  },
                  failure: function (response) {
                      tagimgLoad.style.display = "none";
                      alert(response.d);
                  },
                  error: function (response) {
                      tagimgLoad.style.display = "none";
                      alert(response.d);
                  }
              });
          }
        </script>
      <%} %>
  </div><!-- /.container-fluid -->
</nav>
    <div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-default">
        <div class="panel-heading">Dpppolyib</div>
        <div class="panel-body">
             <%
              if (isSTudent)
              {%> 
              
                                     <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1" style="font-size:12px">ADMISSION/ENROLMENT MANAGEMENT </a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href="../EnrollCourse.aspx">Enroll Courses</a></li>
          <li class="list-group-item"><a href="../ViewTimeTable.aspx">View Time Table</a></li>
          <li class="list-group-item"><a href="../ViewDateSheet.aspx">View Date Sheet</a></li>
          <li class="list-group-item"><a href="../ViewCourseFee.aspx">View Course Fee</a></li>
          <li class="list-group-item"><a href="RoomLeaveRequests.aspx">Leave Request</a></li>
        </ul>
        
      </div>
    </div>
       


              
        
                             <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2" style="font-size:12px">HOSTELS </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href="ViewRoom.aspx">View/Leave Room(s)</a></li>
        </ul>
        
      </div>
    </div>
        


                
        
                             <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3" style="font-size:12px">LIBRARY </a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href="../Library/RequestMemberShip.aspx">Request MemberShip</a></li>
          <li class="list-group-item"><a href="../Library/AvailableBooks.aspx">View Available Books</a></li>
       
        </ul>
        
   
    </div>
        </div>

 <a href="../LMS/CourseSelection.aspx" class="expand-panel-stats">LMS</a>
              
          <% } else if(Session["Role"]=="Admin"){ %>


             <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1" style="font-size:12px">ADMISSION/ENROLMENT </a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href="AddDateSheet.aspx">Add Datesheet</a></li>
          
            <li class="list-group-item"><a href="EnrollmentAppications.aspx">Enrollment Applications</a></li>
            <li class="list-group-item"><a href="AddTimeTable.aspx">Add TimeTable</a></li>
            <li class="list-group-item"><a href="ManageCourses.aspx">Manage Courses</a></li>
            <li class="list-group-item"><a href="Applicantlist.aspx">Generate Marit List</a></li>
            <li class="list-group-item"><a href="ManagePrograms.aspx">Manage Programes</a></li>
            <li class="list-group-item"><a href="Admittedstudents.aspx">Admitted Students</a></li>
            <li class="list-group-item"><a href="AssignCourseToEmplloyee.aspx">Assign Courses</a></li>
         
        </ul>
        
      </div>
    </div>
                    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2" style="font-size:12px">EMPLOYEES </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href="ManageEmployee.aspx">Manage Employees</a></li>
          <li class="list-group-item"><a href="ViewLeaveRequests.aspx">Leave Management</a></li>
          <li class="list-group-item"><a href="ManageEmployeeSalary.aspx">Manage Salary</a></li>
          <li class="list-group-item"><a href="AssignCourseToEmplloyee.aspx">Assign Courses</a></li>

        </ul>
       
      </div>
    </div>

                             <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3" style="font-size:12px">HOSTELS </a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href="../Hostel/ManageHostel.aspx">Manage Hostel</a></li>
          <li class="list-group-item"><a href="../Hostel/RoomsList.aspx">Manage Rooms</a></li>
          <li class="list-group-item"><a href="../Hostel/AddWarden.aspx">Manage Warden</a></li>
          <li class="list-group-item"><a href="../Hostel/RoomRequests.aspx">Room Request</a></li>
          <li class="list-group-item"><a href="../Hostel/RoomLeaveRequests.aspx">Leave Request</a></li>
        </ul>
        
      </div>
    </div>

                             <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse4" style="font-size:12px">LIBRARY </a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href="../Library/AddBooks.aspx">Manage Books</a></li>
          <li class="list-group-item"><a href="../Library/MemberRequest.aspx">Membership Requests</a></li>
          <li class="list-group-item"><a href="../Library/BookRequests.aspx">Book Requests</a></li>
        </ul>
        
      </div>
    </div>

                   <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse5" style="font-size:12px">STUDENT SUPPORT & NOTICES </a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <ul class="list-group">
  
          <li class="list-group-item"><a href="AddNotices.aspx">Manage Notice</a></li>
            <li class="list-group-item"><a href="AskedQuestions.aspx">Answer Query</a></li>
            
         
        </ul>
        
      </div>
    </div>
             
  

            <%} %>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">Switch Theme</div>
        <div class="panel-body">
          <select class="form-control">
            <option>Paper_lantern</option>
            <option>Theme Option</option>
            <option>Paper_lantern</option>
            <option>Theme Option</option>
          </select>
        </div>
      </div>
    </div>

    <form id="form1" runat="server">
   <div class="col-sm-8">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
      </div>
        </div>
    <div class="footer">
  <div class="container">
    <p>&copy; Copyright all Reserved 2000-2016</p>
  </div>
</div>
</body>
        <script src="../js/bootstrap.min.js"></script>

</html>
