<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5c53805e4be4adab1f2611ec0cb6c35" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="CollegeERPDBModel.AddmissionList_tbl" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.AdminMails_tbl" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Answers_tbl" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Applications_tbl" Width="1.5" PointX="10.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Areas_tbl" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Attendance_tbl" Width="1.5" PointX="10.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Book" Width="1.5" PointX="7.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Candidate_tbl" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.ChatRomMessage_tbl" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.ControlOptions_tbl" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.CourseFee_tbl" Width="1.5" PointX="15.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.DateSheet_tbl" Width="1.5" PointX="13.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Deductions_tbl" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Department_tbl" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Discounts_tbl" Width="1.5" PointX="15.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Discussions_tbl" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.DiscussionTopics_tbl" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.EmployeePay_tbl" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.EmployeeType_tbl" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Enroll_Course" Width="1.5" PointX="13.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Forms_tbl" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.FormSections_tbl" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.IssueBook" Width="1.5" PointX="9.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.LibraryMember" Width="1.5" PointX="7.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Mails_tbl" Width="1.5" PointX="7.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Notices_tbl" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Screening_tbl" Width="1.5" PointX="15.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.States_tbl" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.StudentAcceptanceFee_tbl" Width="1.5" PointX="13.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeERPDBModel.TimeTable_tbl" Width="1.5" PointX="13.5" PointY="38" IsExpanded="true" />
        <AssociationConnector Association="CollegeERPDBModel.FK_AddmissionList_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_AdminMails_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Applications_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Screening_tbl_Applications_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Areas_tbl_States_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Candidate_tbl_Areas_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Attendance_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_IssueBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Candidate_tbl_States_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_ChatRomMessage_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Discussions_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Enroll_Course_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_LibraryMembers_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Mails_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Mails_tbl_Candidate_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Screening_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_StudentAcceptanceFee_tbl_Candidate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_ControlOptions_tbl_Forms_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Discussions_tbl_DiscussionTopics_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Forms_tbl_FormSections_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeERPDBModel.FK_IssueBooks_LibraryMembers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Hostel_tbl" Width="1.5" PointX="9" PointY="10.875" />
        <EntityTypeShape EntityType="CollegeERPDBModel.HostelWarden_tbl" Width="1.5" PointX="11.25" PointY="14.875" />
        <EntityTypeShape EntityType="CollegeERPDBModel.StudentRoom_Mapping" Width="1.5" PointX="13.5" PointY="17.875" />
        <AssociationConnector Association="CollegeERPDBModel.FK_StudentRoom_Mapping_Candidate_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_HostelWarden_tbl_Hostel_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.StudentInfo_tbl" Width="1.5" PointX="13.5" PointY="13.625" />
        <AssociationConnector Association="CollegeERPDBModel.FK_StudentInfo_tbl_Candidate_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_CourseFee_tbl_StudentInfo_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_StudentInfo_tbl_Department_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Discounts_tbl_StudentInfo_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.HostelRoom_tbl" Width="1.5" PointX="11.25" PointY="10.75" />
        <AssociationConnector Association="CollegeERPDBModel.FK_HostelRoom_tbl_Hostel_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_StudentRoom_Mapping_HostelRoom_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Employee_tbl" Width="1.5" PointX="6" PointY="10.875" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Employee_tbl_Department_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Employee_tbl_EmployeeType_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_EmployeePay_tbl_Employee_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.CourseTeacherAssignment_tbl" Width="1.5" PointX="16.5" PointY="19.875" />
        <AssociationConnector Association="CollegeERPDBModel.FK_CourseTeacherAssignment_tbl_Employee_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Assignment_Result_tbl" Width="1.5" PointX="15.75" PointY="33.875" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Assignments_tbl" Width="1.5" PointX="13.5" PointY="41.875" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Lecture_Notes_tbl" Width="1.5" PointX="13.5" PointY="45.5" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Quizz_tbl" Width="1.5" PointX="13.5" PointY="27.75" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Reference_Books_tbl" Width="1.5" PointX="13.5" PointY="48.5" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Student_Quizz_Mapping_tbl" Width="1.5" PointX="18.75" PointY="25.5" />
        <EntityTypeShape EntityType="CollegeERPDBModel.SubmittedAssignments_tbl" Width="1.5" PointX="18.75" PointY="31.625" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Video_Lecture_tbl" Width="1.5" PointX="13.5" PointY="51.375" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Assignment_Result_tbl_Assignments_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Assignment_Result_tbl_Candidate_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_SubmittedAssignments_tbl_Assignments_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Student_Quizz_Mapping_tbl_Candidate_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_SubmittedAssignments_tbl_Candidate_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Student_Quizz_Mapping_tbl_Quizz_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Batches_table" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="CollegeERPDBModel.FK_AddmissionList_tbl_Batches_table" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Results_tbl" Width="1.5" PointX="16.5" PointY="37.125" />
        <EntityTypeShape EntityType="CollegeERPDBModel.AddmissionLog_tbl" Width="1.5" PointX="15.75" PointY="16.25" />
        <AssociationConnector Association="CollegeERPDBModel.FK_AddmissionLog_tbl_Applications_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_AddmissionLog_tbl_Candidate_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Program_tbl" Width="1.5" PointX="3" PointY="15.75" />
        <AssociationConnector Association="CollegeERPDBModel.FK_AddmissionList_tbl_Program_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_AddmissionLog_tbl_Program_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Applications_tbl_Program_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Candidate_tbl_Program_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Program_tbl_Department_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Forms_tbl_Program_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_StudentAcceptanceFee_tbl_Program_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_StudentInfo_tbl_Program_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.ProgrammeCourses_tbl" Width="1.5" PointX="10.5" PointY="24.75" />
        <AssociationConnector Association="CollegeERPDBModel.FK_ProgrammeCourses_tbl_Program_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Courses_tbl" Width="1.5" PointX="5.25" PointY="33.625" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Assignments_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Attendance_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_CourseFee_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_CourseTeacherAssignment_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_DateSheet_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Enroll_Course_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Lecture_Notes_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_ProgrammeCourses_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Quizz_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Reference_Books_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Results_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_TimeTable_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Video_Lecture_tbl_Courses_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.OfferedCourses_tbl" Width="1.5" PointX="10.5" PointY="30.875" />
        <AssociationConnector Association="CollegeERPDBModel.FK_OfferedCourses_tbl_Batches_table" />
        <AssociationConnector Association="CollegeERPDBModel.FK_OfferedCourses_tbl_Courses_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_OfferedCourses_tbl_Program_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Grades_tbl" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Results_tbl_Grades_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Leave" Width="1.5" PointX="8.25" PointY="4.375" />
        <AssociationConnector Association="CollegeERPDBModel.FK_CourseFee_tbl_Candidate_tbl" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Leave_Employee_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Support_tbl" Width="1.5" PointX="7.5" PointY="50.25" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Support_tbl_Candidate_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.StudentSelectedCredit" Width="1.5" PointX="7.5" PointY="17.5" />
        <AssociationConnector Association="CollegeERPDBModel.FK_StudentSelectedCredits_Candidate_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.Questionaire_tbl" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CollegeERPDBModel.FK_Answers_tbl_Questionaire_tbl" />
        <EntityTypeShape EntityType="CollegeERPDBModel.UploadedQuestionaire" Width="1.5" PointX="7.5" PointY="53.5" />
        <AssociationConnector Association="CollegeERPDBModel.FK_UploadedQuestionaire_Candidate_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>