<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Student Portal | Home Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="js/ASPSnippets_Pager.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <script src="js/jquery-1.9.1.js" type="text/javascript"></script>

  </head>
  <body>
  <header class="site-header">
  	<div class="main-container">
		<div class="row">
			<div class="col-sm-2 logo"><a href="#"><img src="images/eWalletLogo.png" /></a></div>
			<div class="col-sm-10 navigation-bar">
			<div class="quick-links">
				<ul>
					<li>Hello,</li>
					 <li><a href="#">Admin! </a></li>
					 <li><a href="Logout.aspx" class="btn btn-brown btn-xs">Log Out</a></li>
				 </ul>
			</div>
				<ul class="sitelinks">
					<li><a href="eWalletTransactionList.aspx">Ewallet Users</a></li>
					<li>|</li>
					<li><a href="eWalletHistory.aspx">eWallet History</a></li>
					<li>|</li>
					<li><a href="eWalletPaymentDepositApplication.aspx">Deposited Applications</a></li>
					<li>|</li>
					<li><a href="eWallet_invalid_payment_attempts.aspx">Invalid Attempts</a></li>
                   <li>|</li>
					<li><a href="ProcesseddApplications.aspx">Processed Applications</a></li>
				</ul>
			</div>
		</div>
	</div>
  </header>

<div class="middle-content">
  	<div class="main-container">
		<div class="dashboard">
    <div class="inner">
      <div class="row">
        <div class="col-lg-12">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
    </form>
            </div>
          </div>
        </div>
            </div>
          </div>
    </div>
      <footer class="site-footer">
  	<div class="main-container">
		<p>Copyright © 2015 The Polytechnic Ibadan - Admission Portal.</p>
	</div>
  </footer>
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
</body>
</html>
